Back_END/API/exmple.json (before)
{
  "examples": {
    "sort_wines": {
      "type": "sort_wines",
      "options": {
        "order": "ASC",
        "sort_type": "quality"
      }
    },

    "manage_wines": [
      {
        "type": "manage",
        "options": {
          "operation": "DELETE",
          "table": "wines"
        },
        "details": {
          "table": "wines",
          "ID": "WINE ID"
        }
      },

      {
        "type": "manage",
        "options": {
          "operation": "UPDATE",
          "table": "wines"
        },
        "details": {
          "table": "wines",
          "ID": "WINE ID",
          "data": {
            "image": "URL of wine",
            "type": "new type",
            "price": "new price",
            "user_rating": 4.5,
            "quality": 92,
            "alcohol": 0.2,
            "rating_percentile": "not sure if this should be here as it is derived",
            "grape_type": "Merlot",
            "price_percentile": "not sure if this should be here as it is derived",
            "description": "description"
          }
        }
      },
      {
        "type": "manage",
        "options": {
          "operation": "INSERT",
          "table": "wines"
        },
        "details": {
          "table": "wines",
          "ID": "Just put whatever here it is going to be overwritten",
          "data": {
            "image": "URL of wine",
            "type": "new type",
            "price": "new price",
            "user_rating": 4.5,
            "quality": 92,
            "alcohol": 0.2,
            "rating_percentile": "not sure if this should be here as it is derived",
            "grape_type": "Merlot",
            "price_percentile": "not sure if this should be here as it is derived",
            "description": "description"
          }
        }
      }
    ],
    "get_random": {
      "type": "get_random",
      "table": "wines",
      "details": ["type", "wine_id", "price"],
      "limit": 5
    },
    "get_by_conditions": {
      "type": "get_by_conditions",
      "table": "wineries",
      "details": "*",
      "conditions": {
        "winery_id": "217265"
      },
      "limit": 5
    },
    "add_images":{
      "type": "add_images",
      "images":[
        {"The wines ID": "The image URL"},
        {"The wines ID": "The image URL"},
        {"The wines ID": "The image URL"},
        {"The wines ID": "The image URL"}
      ]
    }
  }
}

Back_END/API/exmple.json (after)
{
  "examples": {
    "sort_wines": {
      "type": "sort_wines",
      "options": {
        "order": "ASC",
        "sort_type": "quality"
      }
    },

    "manage_wines": [
      {
        "type": "manage",
        "options": {
          "operation": "DELETE",
          "table": "wines"
        },
        "details": {
          "table": "wines",
          "ID": "WINE ID"
        }
      },

      {
        "type": "manage",
        "options": {
          "operation": "UPDATE",
          "table": "wines"
        },
        "details": {
          "table": "wines",
          "ID": "WINE ID",
          "data": {
            "image": "URL of wine",
            "type": "new type",
            "price": "new price",
            "user_rating": 4.5,
            "quality": 92,
            "alcohol": 0.2,
            "rating_percentile": "not sure if this should be here as it is derived",
            "grape_type": "Merlot",
            "price_percentile": "not sure if this should be here as it is derived",
            "description": "description"
          }
        }
      },
      {
        "type": "manage",
        "options": {
          "operation": "INSERT",
          "table": "wines"
        },
        "details": {
          "table": "wines",
          "ID": "Just put whatever here it is going to be overwritten",
          "data": {
            "image": "URL of wine",
            "type": "new type",
            "price": "new price",
            "user_rating": 4.5,
            "quality": 92,
            "alcohol": 0.2,
            "rating_percentile": "not sure if this should be here as it is derived",
            "grape_type": "Merlot",
            "price_percentile": "not sure if this should be here as it is derived",
            "description": "description"
          }
        }
      }
    ],
    "get_random": {
      "type": "get_random",
      "table": "wines",
      "details": ["type", "wine_id", "price"],
      "limit": 5
    },
    "get_by_conditions": {
      "type": "get_by_conditions",
      "table": "wineries",
      "details": "*",
      "conditions": {
        "winery_id": "217265"
      },
      "limit": 5
    },
    "add_images": {
      "type": "add_images",
      "images": [
        { "The wines ID": "The image URL" },
        { "The wines ID": "The image URL" },
        { "The wines ID": "The image URL" },
        { "The wines ID": "The image URL" }
      ]
    }
  }
}

Back_END/API/exmple.json (diff)
@@ -83,13 +83,13 @@
       },
       "limit": 5
     },
-    "add_images":{
+    "add_images": {
       "type": "add_images",
-      "images":[
-        {"The wines ID": "The image URL"},
-        {"The wines ID": "The image URL"},
-        {"The wines ID": "The image URL"},
-        {"The wines ID": "The image URL"}
+      "images": [
+        { "The wines ID": "The image URL" },
+        { "The wines ID": "The image URL" },
+        { "The wines ID": "The image URL" },
+        { "The wines ID": "The image URL" }
       ]
     }
   }
